<!DOCTYPE html>
<html lang="en">
  \
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness tym</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body {
      font-family: "Baloo Bhaina 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/2.jpg");
    }

    .left {
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 20px;
    }

    .left img {
      width: 136px;
    }

    .left div {
      line-height: 19px;
      font-size: 26px;
      text-align: center;
    }

    .mid {
      display: block;
      width: 50%;
      margin: 20px auto;
    }

    .right {
      position: absolute;
      right: 34px;
      top: 20px;
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 32px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 2px 19px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: blueviolet;
    }

    .btn {
      font-family: "Baloo Bhaina 2", cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 132%;
    }

    .btn:hover {
      background-color: rgb(70, 6, 155);
    }

    .container {
      margin: 101px 81px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }

    .form-group input {
      text-align: center;
      display: block;
      width: 320px;
      pad: 6px;
      border: 2px solid black;
      margin: 16px auto;
      border-radius: 23px;
      font-size: 23px;
    }

    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      margin: auto;
      width: 65%;
    }
  </style>

  <body>
    <header class="header">
      <div class="left">
        <img src="img/1.jpeg" alt="" />
        <div>Fitness Tym</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Contact Us</button
        ><button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the gym</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
          <input type="text" name="" placeholder="Enter your age" />
          <input type="text" name="" placeholder="Enter your gender" />
          <input type="text" name="" placeholder="Enter your mobile no." />
          <input type="text" name="" placeholder="Enter your email id" />
          <input type="text" name="" placeholder="Enter your address" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
